<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rich Media Works</title>
</head>
<body>
    <div class="richmedia-ads-holder">
        <iframe class= "_300x600-holder_EN" src="./300x600_EN/index.html" seamless></iframe>
        <iframe class= "_300x600-holder_JP" src="./300x600_JP/index.html" seamless></iframe>
        <iframe class= "_300x600-holder_DE" src="./300x600_DE/index.html" seamless></iframe>
        <iframe class= "_300x600-holder_FR" src="./300x600_FR/index.html" seamless></iframe>
    </div>

<style>
    .richmedia-ads-holder {
/*        position: absolute;*/
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    ._300x600-holder_EN{
/*        position: absolute;*/
        width: 300px;
        height: 600px;
        left: 0; 
        margin: 10px; 
    }
    ._300x600-holder_DE{
/*        position: absolute;*/
        width: 300px;
        height: 600px;
        left: 0; margin: 10px; 
    }
    ._300x600-holder_FR{
/*        position: absolute;*/
        width: 300px;
        height: 600px;
        left: 0; margin: 10px;
    }
    ._300x600-holder_JP{
/*        position: absolute;*/
        width: 300px;
        height: 600px;
        left: 0; margin: 10px;
    }


    iframe[seamless]{
        border: none;
    }

</style>
</body>
</html>